# Shop-Tree

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/roaa/shops_customers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roaa/shops_customers/: AboutActivity.java  LibrariesActivity.java  MainActivity.java  OrderDetailsActivity.java  SearchFragment.java  ShopDetailsActivity.java  ShopMoreInfoActivity.java  SplashScreen.java  UserLocationActivity.java  UserProfileEditActivity.java  UserProfileSetupActivity.java
app/src/main/java/com/roaa/shops_customers/Adapters/: CartOrderItemAdapter.java  GroupItemAdapter.java  OrderItemAdapter.java  OrderSummeryItemAdapter.java  ShopsRegularAdapter.java  ShopsRegularAdapterHome.java  ShopsRegularAdapterSearch.java  ViewPagerAdapter.java
app/src/main/java/com/roaa/shops_customers/BottomNavigation/: AccountFragment.java  HomeFragment.java  MapFragment.java  OrderFragment.java
app/src/main/java/com/roaa/shops_customers/LibraryTabs/: BookmarkFragment.java
app/src/main/java/com/roaa/shops_customers/ModelClasses/: BookmarkClass.java  CatalogImageClass.java  CategoryClass.java  LocationClass.java  OfferClass.java  OrderLink.java  OrderProgressDetails.java  ProductClass.java  ProductOrdersClass.java  RatingClass.java  ShopProfileClass.java  TokenClass.java  UserProfileClass.java
app/src/main/res/: pending_border_layout.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/color/: main_activity_bottom_navigation_icon_color_selector.xml  tab_icon_color_selector.xml
app/src/main/res/drawable/: account_icon_selector.xml  bag_icon_selector.xml  bottom_sheet_rounded_corner.xml  circle_background_for_layouts.xml  home_icon_selector.xml  ic_about_icon.xml  ic_available_icon.xml  ic_back_button.xml  ic_baseline_favorite_filled.xml  ic_baseline_my_location.xml  ic_cancel_button.xml  ic_direction.xml  ic_library_icon.xml  ic_location_marker.xml  ic_location_pin.xml  ic_map_icon.xml  ic_not_availble_icon.xml  ic_order_statues_circle_cancelled.xml  ic_order_statues_circle_completed.xml  ic_order_statues_circle_confirmed.xml  ic_order_statues_circle_pending.xml  ic_order_statues_circle_processing.xml  ic_order_tracker_cancelled_state.xml  ic_rating_star_empty.xml  ic_rating_star_full.xml  ic_round_help_outline_24.xml  ic_search.xml  ic_setting_icon.xml  ic_share_icon.xml  ic_shop_seller_24.xml  ic_store_filled.xml  ic_undraw_add_bookmark.xml  ic_undraw_no_nearby_shops.xml  ic_undraw_no_orders.xml  like_icon.xml  map_icon_selector.xml  splash_screen_background.xml  tab_icon_bookmark_icon_selector.xml  tab_icon_shopping_order_icon_selector.xml
app/src/main/res/drawable-mdpi/: ic_order_tracker_completed_state.xml  ic_order_tracker_incomplete_state.xml
app/src/main/res/drawable-v24/: cancelled_border_layout.xml  completed_border_layout.xml  general_border_layout.xml  ic_outline_add_a_photo.xml  ic_test_rating_bar.xml  item_border_layout.xml  pending_border_layout.xml
app/src/main/res/drawable-xxhdpi/: ic_offer_icon.xml
app/src/main/res/drawable-xxxhdpi/: top_alert_border_layout.xml
app/src/main/res/layout/: activity_about.xml  activity_libraries.xml  activity_main.xml  activity_o_t_p.xml  activity_order_details.xml  activity_register.xml  activity_shop_details.xml  activity_shop_more_info.xml  activity_user_location.xml  activity_user_profile_edit.xml  activity_user_profile_setup.xml  bottom_sheet_dialog_order_items_and_details.xml  cart_order_item_recycler_view.xml  catalog_item_recycler_view.xml  fragment_account.xml  fragment_bookmark.xml  fragment_home.xml  fragment_library.xml  fragment_map.xml  fragment_order.xml  fragment_search.xml  location_alert_dialog.xml  product_group_item_recycler_view.xml  product_group_recycler_view.xml  recycler_view_single_shop_layout.xml  user_orders_recycler_view_item.xml
app/src/main/res/menu/: main_activity_bottom_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roaa/shops_customers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
