plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'com.google.firebase.crashlytics'

}

android {
    signingConfigs {
        release {
           // storeFile file('C:\\Users\\Abhi\\Desktop\\Android Keys\\ShopTree\\shoptree_customer.jks')
//            storePassword 'tacmp555'
//            keyAlias 'key'
//            keyPassword 'tacmp555'
        }
    }
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId 'com.roaa.shops_customers'
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 2
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-iid:+'
    implementation 'com.google.firebase:firebase-firestore:23.0.2'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //fcm
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.0.0'
    implementation 'com.google.firebase:firebase-ads:20.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation "com.google.android.gms:play-services-location:18.0.0"

    //geofire
    implementation 'com.firebase:geofire-android:3.0.0'

    implementation 'com.firebaseui:firebase-ui-firestore:7.1.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //country code Picker
    implementation 'com.hbb20:ccp:2.4.4'

    //pin View
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    implementation 'androidx.browser:browser:1.3.0'

    implementation 'com.google.code.gson:gson:2.8.6'


    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'
    implementation 'com.google.android.gms:play-services-base:17.6.0'

    //ads
    implementation 'com.google.android.gms:play-services-ads:20.2.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2'

    implementation 'com.github.ShahabGT:InstagramPicker:2.1.1'

    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.1.0'

}