<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BottomNavigation.AccountFragment">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4CAF50"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:text="Profile"
            android:textAppearance="@style/secondaryHeaderText"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/user_profile_activity_linear_layout_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_profile_activity_circle_image_view_user_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/user_profile_background"
                        android:backgroundTint="@color/green_faint"
                        android:scaleType="centerCrop" />


                    <ProgressBar
                        android:id="@+id/account_fragemnt_image_progress_bar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/user_profile_activity_text_view_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="User Name"
                    android:textAppearance="@style/headerText"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/user_profile_activity_text_view_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="8dp"
                    android:text="+91-000000000"
                    android:textAppearance="@style/headerText"
                    android:textColor="@color/text_gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/user_profile_activity_text_view_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Email"
                    android:textAppearance="@style/headerText"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/user_profile_activity_button_bookmark_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/green"
                        android:letterSpacing="0"
                        android:stateListAnimator="@null"
                        android:text="Bookmark"
                        android:textAllCaps="false"
                        android:textAppearance="@style/secondaryHeaderText"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:strokeWidth=".3dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/user_profile_activity_button_edit_profile"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:letterSpacing="0"
                        android:stateListAnimator="@null"
                        android:text="Edit Profile"
                        android:textAllCaps="false"
                        android:textAppearance="@style/secondaryHeaderText"
                        android:textColor="@color/green"
                        android:textSize="16sp"
                        app:strokeWidth=".3dp" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".3dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@color/gray_line" />


        <LinearLayout
            android:id="@+id/add_seller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/top_alert_border_layout"

            android:padding="10dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_shop_seller_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:text="Create a Seller Account"
                android:textAllCaps="false"
                android:textAppearance="@style/headerText"
                android:textColor="@color/green"
                android:textSize="18sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/account_fragment_relative_layout_share_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp">

            <ImageView
                android:id="@+id/share_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_share_icon"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@id/share_icon"
                android:text="Share"
                android:textAllCaps="false"
                android:textAppearance="@style/headerText"
                android:textColor="@color/black"

                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account_fragment_relative_layout_feedback_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp">

            <ImageView
                android:id="@+id/feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_round_help_outline_24"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@id/feedback"
                android:text="Help"
                android:textAllCaps="false"
                android:textAppearance="@style/headerText"
                android:textColor="@color/black"

                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account_fragment_relative_layout_libraries_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp">

            <ImageView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_about_icon"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@id/about"
                android:text="About"
                android:textAllCaps="false"
                android:textAppearance="@style/headerText"
                android:textColor="@color/black"

                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".3dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/gray_line" />

        <RelativeLayout
            android:id="@+id/account_fragment_relative_layout_help_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"

            android:background="?attr/selectableItemBackground"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:text="Send Feedback"
                android:textAllCaps="false"
                android:textAppearance="@style/headerText"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account_fragment_relative_layout_rate_us_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:text="Rate us on Play Store"
                android:textAllCaps="false"
                android:textAppearance="@style/headerText"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>